name:                 nbe-lambda
version:              0.1.0.0
visibility:           public
id:                   nbe-lambda-0.1.0.0-inplace
key:                  nbe-lambda-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:
    Fun.Abs Fun.Lex Fun.Par Fun.Print Fun.Skel LambdaCalculus NbELambda

import-dirs:
    /home/lllssskkk/Desktop/code/dpalle/nbe-lambda/dist-newstyle/build/x86_64-linux/ghc-9.4.8/nbe-lambda-0.1.0.0/build

library-dirs:
    /home/lllssskkk/Desktop/code/dpalle/nbe-lambda/dist-newstyle/build/x86_64-linux/ghc-9.4.8/nbe-lambda-0.1.0.0/build

library-dirs-static:
    /home/lllssskkk/Desktop/code/dpalle/nbe-lambda/dist-newstyle/build/x86_64-linux/ghc-9.4.8/nbe-lambda-0.1.0.0/build

dynamic-library-dirs:
    /home/lllssskkk/Desktop/code/dpalle/nbe-lambda/dist-newstyle/build/x86_64-linux/ghc-9.4.8/nbe-lambda-0.1.0.0/build

data-dir:             /home/lllssskkk/Desktop/code/dpalle/nbe-lambda/.
hs-libraries:         HSnbe-lambda-0.1.0.0-inplace
depends:
    array-0.5.4.0 base-4.17.2.1 containers-0.6.7 mtl-2.2.2

haddock-interfaces:
    /home/lllssskkk/Desktop/code/dpalle/nbe-lambda/dist-newstyle/build/x86_64-linux/ghc-9.4.8/nbe-lambda-0.1.0.0/doc/html/nbe-lambda/nbe-lambda.haddock

haddock-html:
    /home/lllssskkk/Desktop/code/dpalle/nbe-lambda/dist-newstyle/build/x86_64-linux/ghc-9.4.8/nbe-lambda-0.1.0.0/doc/html/nbe-lambda
